% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%

\documentclass[runningheads]{llncs}
%
%\usepackage{indentfirst}
\usepackage{etoolbox}   
\usepackage{xcolor}

% 设置段落首行缩进为2em
%\setlength{\parindent}{2em}

%\usepackage{titlesec}

% 设置 subsubsection 后面内容缩进 2em
%\titleformat{\subsubsection}
%{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
%\titlespacing*{\subsubsection}
%{0pt}{3.25ex plus 1ex minus .2ex}{2em}


\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{vcell}
%\usepackage{amsmath}
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
%\newcommand{\cite}[1]{\textsuperscript{\cite{#1}}}

\begin{document}
%

%\bibliographystyle{unsrt} 
\title{Prediction of Rate of Penetration Using Gaussian Process Regression and Bayesian Optimization for Drilling Process}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%\orcidID{00009-0002-2449-8379}\orcidID{0000-0002-0668-8315}
%\orcidID{0000-0002-9452-4053}\orcidID{2222--3333-4444-5555}  
\author{Kanghui Zeng\inst{1,2,3} \and
Min Wu \inst{1,2,3,4} \thanks{Corresponding  author: Min Wu(wumin@cug.edu.cn)} \and
Chengda Lu\inst{2,3,4} \and
Xiao Yang\inst{1,2,3}\and
Zhejiaqi Ma\inst{2,3,4}
}
%
\authorrunning{K. Zeng et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{School of Future Technology, China University of Geosciences, Wuhan 430074, China \and
Hubei Key Laboratory of Advanced Control and Intelligent Automation for Complex Systems, Wuhan 430074, China \and 
Engineering Research Center of Intelligent Technology for Geo-Exploration, Ministry of Education, Wuhan 430074, China \and
%\email{zkh@cug.edu.cn}\\
%\url{http://www.springer.com/gp/computer-science/lncs}
School of Automation, China University of Geosciences, Wuhan 430074, China
\\
%\email{\{abc,lncs\}@uni-heidelberg.de}
}
%
\titlerunning{Prediction of ROP Using BO-GPR}
\maketitle              % typeset the header of the contribution
%
\begin{abstract} 
%The prediction of rate of penetration is a key technology to optimize the drilling process and improve drilling efficiency. The existing calculation models are mainly based on physical experiments and theoretical analysis. The lack of application of measured data in drilling engineering makes the calculation accuracy difficult to meet the complexity on-site demand. Based on this, a new rate of penetration prediction model combining bayesian optimization algorithm and Gaussian process regression method is proposed.In this study, the public data set is sourced from the UTAH FORGE Well 58-32 dataset.
Predicting the rate of penetration (ROP) is critical for optimizing drilling processes. Existing ROP models rely primarily on physical experiments and theoretical analysis. \textcolor{red}{However, these models often lack the integration and analysis of real-world measured data from drilling engineering, resulting in calculation accuracies that fall short of meeting the complex demands of on-site conditions.  } Based on this, this study proposes a new prediction model that combines bayesian optimization and gaussian process regression methods.  Firstly, the IQR method the Savitzky-Golay filtering method are used to denoise data, and the input variables are identified based on correlation analysis to reduce the model redundancy. \textcolor{blue}{Secondly, the gaussian process regression model tuned by bayesian optimization is established to predict the rate of penetration prediction. Finally, the public data sourced from the UTAH FORGE Well 58-32 dataset is used to compare the new bayesian optimized gaussian process regression model with the random forests model, decision tree model and BP model.} The results show that the proposed model offers reliable prediction accuracy and serves as a valuable reference for enhancing the rate of penetration during drilling.


\keywords{Rate of Penetration; Gaussian process regression;  Bayesian Optimization; Drilling process}
\end{abstract}
%
%
%
%一
\iffalse
%Rate of Penetration (ROP) is an important indicator for measuring drilling efficiency and drilling costs, representing the depth drilled by the drill bit per unit of time. The accurate establishment of mathematical models between rate of penetration and its related influencing factors is crucial for the precise prediction of rate of penetration\cite{realtime}. However, different drilling variables have varying effects on ROP, and the changes in ROP exhibit characteristics of nonlinearity, complexity, and randomness. In current practical applications, it is difficult to avoid the influence of non-fixed variables such as geological conditions and equipment characteristics\cite{describe}. 

The existing rate of penetration prediction models can be divided into two categories: traditional models and machine learning models\cite{two}. Due to the limited capabilities of data-driven methods, these physics-based models have many limitations, including requirements for the Bottom Hole Assembly (BHA), high reliance on empirical coefficients and geological properties, leading to less than ideal practical application results in rate of penetration prediction\cite{traditional}.

Therefore, many researchers have started to use machine learning models(such as Back-Propagation Neural Network (BPNN)\cite{BP}, Artificial Neural Networks(ANN) \cite{ANN}, Random Forests\cite{RF_MOPSO}, ELM\cite{yangxiao} etc.)  to predict rate of penetration because they possess well-known universal function approximation capabilities. Gan et al.\cite{GanChao} proposed a hybrid bat algorithm  to optimize the hyper-variables of the support vector regression model, which demonstrates better predictive accuracy compared to traditional methods. Ahmed et al. \cite{2019Computational} analyzed the prediction accuracy of models such as artificial neural networks, extreme learning machines, and support vector regression, verifying the feasibility of intelligent algorithms in ROP prediction. 

\fi
\section{Introduction}
Rate of Penetration (ROP) is a key measure of drilling efficiency and cost, reflecting the depth drilled per unit time. Accurate mathematical models relating rate of penetration to influential factors are vital for precise ROP prediction\cite{realtime}. However, the impact of varying drilling variables on ROP, coupled with its nonlinear, complex, and random characteristics, makes it challenging to mitigate the effects of non-fixed variables like geological conditions and equipment features\cite{describe}.

Current ROP prediction models can be divided into two categories: traditional and machine learning models\cite{two}. Physics-based traditional models including the well-known Bourgoyne and Young(BY) models\cite{yangge} have limitations due to their dependency on data analyse methods, Bottom Hole Assembly (BHA) requirements  and geological properties, resulting in suboptimal practical results\cite{traditional}.

To overcome these limitations, researchers are employing machine learning models like Back-Propagation Neural Network (BPNN)\cite{BP}, Artificial Neural Networks (ANN)\cite{ANN}, Random Forests\cite{RF_MOPSO}, and ELM\cite{yangxiao}. These models offer superior function approximation capabilities. For instance, Gan et al.\cite{GanChao} optimized a support vector regression model using a hybrid bat algorithm, which outperformed traditional methods. Similarly, Ahmed et al.\cite{2019Computational} confirmed the feasibility of intelligent algorithms in ROP prediction by analyzing the accuracy of various models. However, conventional machine learning models often neglect the data distribution characteristics of feature variables in the drilling process.

Considering that the distribution of key feature variables typically follows a gaussian distribution, it is reasonable to view the drilling process as a gaussian process. This insight leads us to the utilization of gaussian process regression (GPR) as a more fitting model for ROP prediction. Within the gaussian process regression framework, the accuracy of predictions is heavily reliant on the selection of hyperparameters such as kernel functions\cite{covid}. To address this dependency, a bayesian optimization algorithm is introduce for optimizing these hyperparameters, thereby improving the predictive accuracy of the GPR model for ROP prediction\cite{heating}. 

\textcolor{red}{In this study, after data preprocessing and features selection, a new bayesian-optimized gaussian process regression (BO-GPR) prediction model is established for drilling process, which is compared with other machine learning model}. The results indicate that the Gaussian process regression optimized by the bayes optimization algorithm has higher prediction accuracy compared to other machine learning model. 

%This article is structured as follows. Section II outlines and analyzes the geological drilling process, followed by the framework for ROP prediction model. Section III details the modeling process. Section IV validates the created method using filed data. Finally, this article finishes with Section V.

%The developed code for public access as follows: https://github.com/vectorZeng/Predict-and-Optimization-of-Drilling-Rate-of-Penetration.



\iffalse

%With the research and development of integrated drilling technology in geological engineering, the ROP equations obtained based on single-factor analysis in the early stage are difficult to meet the application requirements of massive actual drilling data on-site, severely affecting the adjustment and optimization of safe and efficient integrated geological drilling schemes\cite{GanChao}. There is an urgent need to establish new ROP equations. In recent years, with the application of new technologies in the information field such as big data and machine learning to the petroleum industry, the integrated intelligent ROP equations that consider multiple factors have attracted increasing attention from domestic and foreign scholars\cite{Rashidi0Performance}. Ahmed et al. \cite{ANN} analyzed the prediction accuracy of models such as artificial neural networks, extreme learning machines, and support vector regression, verifying the feasibility of intelligent algorithms in ROP prediction. Jingning et al. \cite{2012Data} proposed an intelligent model combining layer analysis method with neural networks, using rock compressive strength, drill bit size, drilling variables, and drilling fluid density to predict drilling rates, with prediction errors within 10\%. Zhao Ying et al. \cite{ELM} developed a mechanical ROP prediction model based on extreme learning machine regression algorithm, with prediction accuracy exceeding 90\%. Although various intelligent prediction models for mechanical drilling rates have been established, a single intelligent algorithm is prone to falling into local optima, and the stability of prediction results is poor. Therefore, there is a need to develop mechanical ROP prediction models based on hybrid algorithms. Based on actual drilling engineering data, a new model for predicting mechanical drilling rates was established by combining the bayes optimization algorithm with Gaussian process regression. This model targets mechanical drilling rates, with input variables including Depth(m), Hook load(kg), flow in (L/min), weight on bit (kg), rotary speed (rpm) and pump press (KPa). The results indicate that the Gaussian process regression optimized by the bayes optimization algorithm has higher prediction accuracy compared to other machine learning model. We share the developed code for public access as follows: https://github.com/vectorZeng/Predict-and-Optimization-of-Drilling-Rate-of-Penetration.


Due to the large number of drilling variables influencing rate of penetration, it is necessary to exclude drilling variables with minor or uncontrollable impacts based on relevant literature and engineering experience. Select drilling variables that show clear patterns and have significant influences as input variables for the rate of penetration prediction model\cite{HBA}.

Factors affecting the rate of penetration of drilling rigs are mainly divided into uncontrollable factors and controllable factors. Uncontrollable factors mainly characterize the formation properties and rock properties, such as depth, rock type, rock drillability, mud content, pore volume, etc., these factors are generally determined in the early stage of drilling design. Controllable factors are mainly divided into three categories: mechanical variables, drilling fluid variables, and hydraulic variables. 

Mechanical variables affect the mechanical rate of penetration by influencing the grinding and shearing process of the drill bit on the rock, mainly including Weight on bit (WOB), Rotary Speed (RPM), standpipe pressure, Hook load, torque, etc.; 

Drilling fluid variables indirectly affect the mechanical rate of penetration by affecting circulation pressure loss and bottom hole cleaning, mainly including drilling fluid system, density, mud flow in, mud flow out. 

Hydraulic variables affect the mechanical rate of penetration mainly by maintaining bottom hole cleaning and include variables such as 
pump pressure, water jet velocity, jet power, drill bit pressure drop, etc.
% \usepackage{multirow}

\fi

%二
\section{Process description and scheme design}
%ADD
\par
This section describes the drilling process, analyzes the drilling characteristics and gives a scheme of ROP prediction.
%\subsubsection{Process description}
\subsection{Process description and characteristic analysis}
\textcolor{red}{
The overview diagram of the geological drilling process } is shown in Fig. \ref{fig:process}, and the main drilling variables are listed in Table \ref{tab:varible}. Drilling variables are divided into operational variables and state variables. Operational variables include weight on bit(WOB), rotary speed(RPM), and flow rate. WOB refers to the pressure used for rock breaking, rotary speed refers to the rotary speed of the drill rod, and flow rate refers to the output flow rate of the mud pump per unit time. The adjustment of flow rate is used to cool the drill bit and carry rock cuttings back to the surface. 
State variables include depth, pump pressure, torque, rate of penetration (ROP), and temperature. Among them, the ROP is an important indicator parameter reflecting drilling efficiency and safety, and it refers to the progress per unit time.

%$W_b$, $R$, $F_{in}$, $D$, $P_p$, $H_l$, $T_{out}$, $T_{in}$, $S_t$, $F_{out}$, $W_p$

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{figure/process.eps}
\caption{Overview diagram of geological drilling process} \label{fig:process}
\end{figure}

\textcolor{red}{
\begin{table}
\centering
 \renewcommand{\arraystretch}{1.25}
  \setlength{\tabcolsep}{19pt}
\caption{Main drilling variables}
\begin{tabular}{ccc} 
\hline
Variable  & Description               & Unit       \\ 
\hline
$W_b$       & Weight on bit (WOB)       & KN         \\
$R$       & Rotary speed (RPM)      & r/min      \\
$F_{in}$    & Flow in rate              & $m^3$/min  \\
$F_{out}$   & Flow out rate             & $m^3$/min  \\
$W_p$     & Wellhead Pressure         & KPa        \\
$D$       & Depth                     & m          \\
$P_p$     & Pump pressure             & KPa        \\
$S_t$     & Surface torque            & KPa        \\
$V_{\rm{ROP}}$ & Rate of penetration (ROP) & m/h        \\
$T_{in}$    & Temperature in            & ℃          \\
$T_{out}$   & Temperature out           & ℃          \\
$H_l$     & Hook load                 & Kg         \\
\hline
\end{tabular}\label{tab:varible}
\end{table}
}

During the geological drilling process, drilling engineers set the values of WOB, rotary speed, and flow rate based on changes in drilling conditions and personal experience to improve the ROP. Mud engineers adjust the flow rate and mud density based on changes in the return mud. This makes it difficult to coordinate the states of various drilling systems, resulting in low efficiency and insufficient safety in the drilling process. For example, an increase in WOB can improve the ROP of the drill column system, but it can also cause drill column vibration, which intensifies the fluctuation of the total pool volume of the circulation system's mud, affecting the safety of the drilling process. Therefore, it is necessary to design reliable prediction modeling and optimization methods for operational variables.


The design of reliable prediction modeling and optimization methods for the drilling process also needs to consider the characteristics of the geological drilling process, which mainly include non-linearity, coupling, fuzziness, different time intervals for parameter adjustment, and data contamination. The analysis of drilling process characteristics can provide a design basis for prediction modeling, and improve the efficiency and safety of the drilling process. The description of drilling characteristics is as follows.

(1) Significant data noise:
Factors like uneven soil hardness, information loss, and sensor errors contribute to substantial high and low frequency noise in drilling data. This manifests as abnormal values, missing data, and sudden changes. Such noise can disrupt parameter balance, leading to incorrect data rule learning and impacting the accuracy of mechanisms and machine learning models.

(2) Intense parameter coupling:
Drilling variables are highly interconnected. For instance, WOB, rotary speed, and torque show strong correlation, while variables like flow rate and depth significantly influence standpipe pressure. Changes in one parameter induce variations in others due to the inherent mechanics of drilling.

%(3) Complex Nonlinear Mechanisms:There exist strong nonlinear relationships among drilling variables, rate of penetration, and drill bit life. Increased WOB boosts speed but reduces bit life, which in turn slows down drilling. In complex formations, the non-linear relationship between rotary speed and rate of penetration complicates the establishment of a comprehensive mathematical model for the drilling process.

(3) Stochastic and uncertain nature:
Drilling processes are inherently stochastic and uncertain due to the unpredictable nature of the geological formations being drilled. This unpredictability manifests as random variations in the drilling data, which can be challenging to model using conventional methods. However, these random variations often exhibit Gaussian-like properties, i.e., they tend to follow a normal distribution. 

\iffalse 
(1) Large high and low frequency data noise:
Uneven soil hardness, information transmission loss, sensor errors, and other issues can lead to a large amount of high and low frequency noise in drilling data, manifested numerically as abnormal negative values, missing values, and the presence of numerous data spikes and abrupt changes. Data noise can disrupt the balance between variables, resulting in the learning of incorrect data rules, significantly affecting the accuracy of mechanisms and machine learning models.

(2) Severe coupling of drilling variables:
There is significant coupling between various drilling variables; for example, there is a strong correlation between WOB, rotary speed, formation drillability, and torque, while variables like flow rate, pump pressure, depth, and drill bit nozzle size have a significant impact on standpipe pressure. According to the mechanics and process characteristics of drilling, changing one parameter in the drilling process leads to variations in multiple other variables.

(3) Strongly complex and nonlinear mechanisms:
There is a strong nonlinear relationship between drilling variables and rate of penetration, as well as drill bit life. As WOB increases, drill speed continuously rises, accelerating drill bit wear and reducing drill bit life; conversely, this decrease in drill bit life will then lower drill speed. In complex formations, the relationship between rotary speed and drill speed is no longer linear, resulting in a shorter contact time between the drill bit and the bottom of the well in unit time, reducing the efficiency of rock-breaking by the drill bit, making it difficult to establish a complete mathematical model that reflects the drilling process mechanism.
\fi


\iffalse

\textbf{Weight on bit (WOB)} is one of the most intuitive and significant variables affecting rate of penetration, and the relationship between WOB and rate of penetration is shown in Equation \ref{wob}:
\begin{equation}\label{wob}
ROP \propto (WOB - M)
\end{equation}

where $ROP$ is Rate of Penetration, measured in (m/min); $WOB$ is Weight on Bit, measured in (KN); $M$ is the threshold drilling weight on bit, which is the WOB when the drill bit starts to penetrate the formation. The value of the threshold drilling weight is mainly determined by the lithology, thus showing strong regional characteristics.

\textbf{Rotary Speed (RPM)} and the ROP an exponential relationship, as shown in Equation \ref{eq:rpm}.

\begin{equation}\label{eq:rpm}
    ROP \propto RPM^\lambda
\end{equation}

where RPM is the Rotary Speed, and $lambda$ is the rotary speed index, typically less than 1, decreasing with increasing rock hardness.
Generally, the faster the rotational speed of the turntable, the better the rock-breaking effect of the drill bit. However, there is a certain threshold for the increase in turntable speed. In actual drilling conditions, primarily due to the following two reasons, the exponential relationship between the rotational speed of the turntable and rate of penetration cannot reach an ideal state: first, inadequate cleaning of the drill bit, when the rock-breaking speed of the drill bit increases, the failure to promptly wash away the attached cuttings on the drill bit leads to the repeated crushing of cuttings, resulting in a decrease in rate of penetration; second, the increase in rotational speed of the turntable causes the drill bit teeth to insufficiently contact the rock surface, leading to a decrease in the rock-breaking efficiency of the drill bit.
\textbf{Flow rate} of drilling fluid also plays a very important role in the drilling process. The drilling fluid is injected into the underground wellbore and sprayed through nozzles on the drill bit to flush the cuttings at the bottom of the wellbore and carry them away from the bottom environment. Monitoring and controlling the inflow rate of drilling fluid can indirectly grasp the pressure inside the well, and with the assistance of this hydraulic energy, it can help break through rock formations, wash away the rock debris left after drilling, and improve rate of penetration. There is also a threshold for increasing the inflow rate of drilling fluid. When the flow rate is low, the drilling fluid return speed in the circulation system is fast, ensuring sufficient flushing and carrying of cuttings. However, when the flow rate is too high, the flushing of cuttings is limited by the bottom pump pressure, and better effects cannot be achieved. In some cases, it may even damage the wellbore, leading to issues such as well leakage.

\[{V_{{\rm{ROP}}}}\]
\fi
%The above three drilling variables are the main factors affecting rate of penetration, other influencing factors need to be selected based on correlation analysis.

%Additionally, during drilling data measurement, various disturbances such as multidimensional drill-string vibrations, alternating soft and hard formations, and sensor noise generate different types of noise.

\subsection{\textcolor{red}{Prediction scheme design}}

%To address the above issues caused by the complex drilling process, effective approaches including data preprosessing and modeling methodology must be employed to precisely forecast ROP. Thus, the ROP prediction model is proposed.

%The framework of prediction model shown in Fig. \ref{fig:work} mainly includes two stages. Firstly, identify 6 relevant characteristic variables, remove outliers and denoise the data in the data processing stage. Subsequently, compare the new BO-GPR model with the random forests model, decision tree model and BP model and select 3 statistical indicators to evaluate the models in the prediction modeling stage.
Based on the characteristics analysis of the drilling process, our solution framework is divided into two stages. \textcolor{red}{The framework of the proposed method is shown in Fig. \ref{fig:work}.}

In the first stage, to address the issue of noise in the data, remove the outliers and denoise the data to enhance the quality of the data. Furthermore, due to the inherent coupling in the data, we perform a correlation analysis to select the most relevant features. This step helps in reducing the dimensionality of the data and focusing on the most informative variables, thereby improving the efficiency and accuracy of the subsequent modeling stage.

In the second stage, to tackle the uncertainty and randomness in the data, employe the Bayesian-optimized Gaussian Process Regression (BO-GPR) prediction model. This model leverages the features selected in the first stage to predict the ROP. The BO-GPR model is particularly suited for this task due to its ability to handle the non-linearity, noise, and stochastic nature of the drilling data. 

%Through this two-stage framework, we aim to provide a robust and reliable solution for ROP prediction, effectively addressing the challenges posed by the characteristics of the drilling process.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{figure/framework1.eps}
\caption{Framework of the ROP prediction model} \label{fig:work}
\end{figure}



\iffalse
Supervised learning is a type of machine learning algorithm that requires both features (input variables) and the desired output. The algorithm tries to train and adjust its variables to produce the desired output from the training set. Then, the trained model is tested on unseen data, also known as the test set, for which we already know the output. Finally, the model predictions are compared with the known output values. These models are referred to as supervised learning algorithms because they have a “teacher” that provides supervision to the algorithms in the form of the known outputs for each example learned from the training data. Concerning the workflow for performing our data analysis and predictive modeling, the first step consists of the preprocessing of our data to prepare it for predictive modeling. The second step consists of the predictive modelling step. First, we train our model using the training set. Second, we validate it on an existing validation set to tune and optimize our model variables. Lastly, the model is tested on unseen data\cite{kuhn2013applied}. The best model is selected according to the error. Fig.~\ref{fig1}. summarizes the workflow of our predictive modeling.
\fi


%三
\section{Prediction model of rate of penetration}
%\subsection{Machine Learning Algorithm}

Based on the analysis before, this section introduces
the necessary data processing and modeling methodologies for
a high-accuracy ROP prediction model.


\subsection{\textcolor{red}{Data preprocessing and feature selection}}
%Data preprocessing techniques are transformations applied to the training set to improve the performance of predictive models. Prediction is improved by transformations such as reducing data skewness and removing outliers. Feature selection is a simpler strategy that involves removing predictors based on their lack of information and is another effective technique for improving the performance of machine learning algorithms.



\textcolor{red}{
As mentioned before, the drilling site environment is complex, with various interferences that lead to some white noise in the data signals received by the measuring instruments. To improve the quality of drilling data, it is essential to filter outliers and reduce noise. The Interquartile Range (IQR) method and Savitzky-Golay filtering technique are employed for this purpose. The IQR method is used to identify and remove outliers, while the Savitzky-Golay filter smooths the data by reducing high-frequency noise without significantly altering the shape and width of the signal. This ensures that the filtered data closely resemble the original waveform\cite{Comparative}.
}

\textcolor{red}{
After preprocessing the data, it is important to perform correlation analysis to reduce model redundancy and enhance model accuracy. The Spearman correlation coefficient method is used for this analysis. The the Spearman correlation coefficient between $V_{\rm{ROP}}$ and drilling variable $X$ is expressed as follows
\begin{equation}
     \rho(V_{\rm{ROP}}, X) = 1 - \frac{6 \sum (p_i - q_i)^2}{n(n^2 - 1)},
\end{equation}
where \(p_i\) represents the rank of $V_{\rm{ROP}}$, \(q_i\) represents the rank of drilling variable $X$, and \(n\) is the number of observations. A higher value of \(\rho\) indicates a stronger correlation between the two variables. The variables with the highest correlation coefficients with $V_{\rm{ROP}}$ will be selected for subsequent regression analysis.
}



Table~\ref{tab2}. summarizes the correlation results.
\begin{table}
\centering
 \renewcommand{\arraystretch}{1.25}
\caption{Pearson correlation results.}
\label{tab2}
\begin{tabular}{cc} 
\hline
Predictors~~           & Spearman correlation between $V_{\rm{ROP}}$ and Predictors~~  \\ 
\hline
$D$           & -0.78                                              \\
$H_l$          & -0.74                                              \\
$F_{in}$    & 0.64                                               \\
$W_b$         & -0.60                                              \\
$R$                   & 0.51~                                              \\
$P_p$     & -0.50                                              \\
\hline
\end{tabular}
\end{table}


\subsection{Gaussian Process Regression model}

\textcolor{red}{As mentioned before, The drilling process is inherently stochastic and uncertain due to the unpredictable nature of geological formations, leading to random variations in the data that often exhibit Gaussian-like properties. This makes Gaussian Process Regression (GPR) particularly suitable for modeling drilling data. By combining GPR with Bayesian optimization, we can effectively handle these uncertainties by optimizing the model's hyperparameters, thereby improving its ability to capture the underlying data structure and providing more accurate and reliable predictions of the drilling rate. Therefore, the Bayesian-optimized Gaussian Process Regression (BO-GPR) model is ideal for predicting the rate of penetration in drilling operations.}


Gaussian process regression (GPR) is a kernel-based machine learning method based on statistical learning and Bayesian theory\cite{GPRtutorial}. This method is not only suitable for handling complex regression problems such as small sample size, high dimensionality, and nonlinearity, but also has strong learning and generalization abilities. As a non-parametric method, this method organizes data in a way that any given subset of the data always follows a multivariate Gaussian distribution.

In GPR, the mean function [base function $\mu ({X})$] and covariance function [kernel function $k({X},{X}')$] are used to represent the real process, where $X$ and ${X}'$ indicate different inputs, and $f(X)$ represents the output. The mean function and the covariance function are expressed as
\begin{equation}
    \mu ({X}) = E(f({X})),
\end{equation}
\begin{equation}
    k({X},{X}') = E\left[ {\left( {f({X}) - \mu ({X})} \right)\left( {f({X}') - \mu ({X})} \right)} \right].
\end{equation}

GPR is expressed as
\begin{equation}
    f({X}) \sim {G_P}(\mu ({X}),k({X},{X}')),
\end{equation}
where $E$ is the expected function;  $G_P$ is the Gaussian process. In the ideal scenario, a Gaussian process can be considered noise-free. In this case, the joint prior distribution of the training output $y_t$ and the test output ${f_ \star }$ can be represented as 

\begin{equation}
    \left[ {\begin{array}{*{20}{c}}
{{y_t}}\\
{{f_ \star }}
\end{array}} \right] \sim N\left( {\left[ {\begin{array}{*{20}{c}}
{\mu ({{X}_t})}\\
{\mu ({{X}_ \star })}
\end{array}} \right],\left[ {\begin{array}{*{20}{c}}
{K\left( {{{X}_t},{{X}_t}} \right)}&{K\left( {{{X}_t},{{X}_ \star }} \right)}\\
{K\left( {{{X}_ \star },{{X}_t}} \right)}&{K\left( {{{X}_ \star },{{X}_ \star }} \right)}
\end{array}} \right]} \right),
\end{equation}

\begin{equation}
    K\left( {{{X}_ \star },{{X}_ \star }} \right) = \left[ {\begin{array}{*{20}{c}}
{k\left( {{x}_1^ \star ,{x}_1^ \star } \right)}&{k\left( {{x}_1^ \star ,{x}_2^ \star } \right)}& \ldots &{k\left( {{x}_1^ \star ,{x}_n^ \star } \right)}\\
{k\left( {{x}_2^ \star ,{x}_1^ \star } \right)}&{k\left( {{x}_2^ \star ,{x}_2^ \star } \right)}& \ldots &{k\left( {{x}_2^ \star ,{x}_n^ \star } \right)}\\
 \vdots & \vdots & \ddots & \vdots \\
{k\left( {{x}_n^ \star ,{x}_1^ \star } \right)}&{k\left( {{x}_n^ \star ,{x}_2^ \star } \right)}& \ldots &{k\left( {{x}_n^ \star ,{x}_n^ \star } \right)}
\end{array}} \right],
\end{equation}
where $N$ represents Gaussian distribution

As mentioned earlier, the drilling process involves multiple process variables and strong nonlinear complex characteristics. At the same time, feature variables such as $W_b$ mainly follow a Gaussian distribution, so the drilling process can be considered a Gaussian process. Therefore, adopting the GPR method to establish a ROP prediction model can lead to better predictive performance\cite{GPR-wuxiao}.

Through feature selection, 6 process variables: $W_b$, $R$, $F_{in}$, $D$, $P_p$ and $H_l$ are employed as input features of the GPR model. The $V_{\rm{ROP}}$ is the model output.

However, for the rate of penetration prediction in actual drilling processes, noise-free predictions are often inaccurate because they do not consider the randomness in the observations. Therefore, in this scenario, Gaussian white noise, reflecting the randomness in the observed results, is incorporated into the Gaussian process regression model. Transforming the noise-free form into a noisy form, the $V_{\rm{ROP}}$ prediction model is expressed as
\begin{equation}\label{eq:ROP}
    V_{\rm{ROP}} = f({X}) \sim {G_P}(\mu ({X}),k({X},{X}')) + \varepsilon ,
\end{equation}
where $\varepsilon$ represents Gaussian white noise which obeys $\varepsilon  \sim N\left( {0,\sigma _n ^2} \right)$, data set $X$ is the model inputs 
\textcolor{red}{
\begin{equation}
    {X  =  \{ W, R, F_{in}, D, P_p, H_l\} }.
\end{equation}
}
Then, the prior distribution of $V_{\rm{ROP}}$ is expressed as
\begin{equation}
    V_{\rm{ROP}} \sim N\left( {\mu ({X}),\kappa ({X},{X}') + \sigma _n^2{{I}_n}} \right),
\end{equation}
where ${{{I}_n}}$ is the n-dimensional identity matrix.
Defining new model inputs is ${\hat X}$, and the corresponding predicted output is ${\widehat {V_{\rm{ROP}}}}$. Assume that ${\widehat {V_{\rm{ROP}}}}$ and $V_{\rm{ROP}}$ obey the joint Gaussian distribution, then their joint prior distribution can be specified by
\begin{equation}
    \left[ {\begin{array}{*{20}{c}}
{V_{\rm{ROP}}}\\
{\widehat {V_{\rm{ROP}}}}
\end{array}} \right] \sim N\left( {\left[ {\begin{array}{*{20}{c}}
{\mu ({X})}\\
{\mu (\hat X)}
\end{array}} \right],\left[ {\begin{array}{*{20}{c}}
{K\left( {{X},{X}} \right) + \sigma _n^2{{I}_n}}&{K\left( {{X},\hat X} \right)}\\
{K\left( {\hat X,{X}} \right)}&{K\left( {\hat X,\hat X} \right)}
\end{array}} \right]} \right).
\end{equation}

In Gaussian process regression methods, the accuracy of predictions largely depends on the choice of the kernel function $k({X},{X}')$ used to represent the covariance. The functional forms of the mean (base) function and covariance (kernel) function can be considered as Gaussian process hyperparameters, which also include length scale, signal variance, and noise variance. To achieve better prediction results, optimization of these hyperparameters is necessary, involving the selection of optimal mean (base) function and covariance (kernel) function, length scale, signal variance, noise variance, among others.

\subsection{Model hyperparameter optimization}
Machine learning algorithms involve various hyperparameters, and optimizing these hyperparameters is crucial for the success of these algorithms because the choice of hyperparameters greatly influences the behavior of the learning models. These variables can be set manually or automatically, with manual methods not only being time-consuming but also potentially failing to find the best variables. In recent years, Bayesian optimization (BO) for machine learning hyperparameters has been widely applied. Its main idea is to optimize the objective function given the input and output, without needing to know the internal relationships, by continually increasing sample points to update the posterior distribution of the objective function until the posterior distribution closely matches the true distribution. In simple terms, it considers information from the last parameter to better adjust the current variables\cite{concret-predict}.

Bayesian optimization has the following advantages over grid search or random search:

(1) Bayesian optimization uses Gaussian processes, considers previous parameter information, and continuously updates, while grid or random search does not consider previous parameter information.

(2) Bayesian parameter tuning requires almost no iterations, while grid search involves multiple iterations, which may be ineffective when there are many variables.

(3) For non-convex problems, Bayesian parameter optimization is more likely to obtain the global optimum, while grid or random search may only find local optima.

As an effective global optimization algorithm, Bayesian optimization can obtain the optimal solution ${{x}^ \star }$ of the objective function $f({X})$ within a given range of variables by first obtaining the initial distribution of the objective function through random sampling and calculation, and then optimizing the objective function internally. Its expression is as follows 
\begin{equation}
    {{x}^ \star } = \arg \mathop {\min }\limits_{{x} \in D} f\left( {x} \right).
\end{equation}
where $D$ is the search space of $x$; $x$ is hyperparameters; $f\left( {x} \right)$ is the objective function. The Gaussian process regression model established using Bayesian optimization method exhibits strong flexibility and nonlinear structure.



\iffalse
In the scope of our study, the ROP of a geothermal well is assessed using ten distinct ML algorithms: (1) Random Forest model optimized with the Bayesian algorithm. (BO-RF), (2) Decision Tree, (3) Gaussian process regression model optimized with the Bayesian algorithm\cite{GPR-wuxiao}.(BO-GPR), (4) BP, Table 
 \ref{tab5} offers a succinct summary and comparison of the employed algorithms in this research.
\begin{table}
\centering
\caption{A brief Summary and comparison of the used algorithms in this study.}
\label{tab5}
\begin{tabular}{cccc} 
\hline
Algorithm                                               & Brief Description                                                                                                                                                             & Strengths                                                                                                                                                                     & Weaknesses                                                                                                                                                                    \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Random\\Forest\end{tabular}  & \begin{tabular}[c]{@{}c@{}}Builds an ensemble \\of decision trees,\\each trained on a \\random subset of\\features andsamples.\end{tabular}                                   & \begin{tabular}[c]{@{}c@{}}Robust to noise\\~and outliers.\\Handles nonlinear data.\\Can capture \\complex patterns.\\Performs well with \\highdimensional data.\end{tabular} & \begin{tabular}[c]{@{}c@{}}Can be prone to\\overfitting.\\Less interpretable\\than individual\\decision trees.\end{tabular}                                                   \\
\begin{tabular}[c]{@{}c@{}}Decision \\Tree\end{tabular} & \begin{tabular}[c]{@{}c@{}}tree-like model of \\decisions and their \\possible consequences, \\including chance event \\outcomes, resource costs, \\and utility.\end{tabular} & \begin{tabular}[c]{@{}c@{}}Easy to interpret \\and visualize. \\Can handle both \\numerical and\\~categorical data.\\Nonlinear relationships \\can be captured.\end{tabular}  & \begin{tabular}[c]{@{}c@{}}Easy to interpret\\~and visualize. \\Can handle both \\numerical and \\categorical data.\\Nonlinear relationships \\can be captured.\end{tabular}  \\
GPR                                                     & \begin{tabular}[c]{@{}c@{}}non-parametric approach \\for regression analysis \\that assumes a \\Gaussian process prior.\end{tabular}                                          & \begin{tabular}[c]{@{}c@{}}Can capture complex \\patterns in data. \\Provides uncertainty \\estimates for predictions.\\ Can handle small datasets.\end{tabular}              & \begin{tabular}[c]{@{}c@{}}Computationally expensive \\for large datasets.\\ Interpretability \\can be difficult.\end{tabular}                                                \\
BP                                                      & \begin{tabular}[c]{@{}c@{}}supervised learning algorithm \\used for training \\artificial neural networks.\end{tabular}                                                       & \begin{tabular}[c]{@{}c@{}}Can learn complex\\~patterns in data.\\ Can handle large datasets.\end{tabular}                                                                    & \begin{tabular}[c]{@{}c@{}}Can be prone \\to overfitting.\\ Requires a large\\~amount of labeled \\data for training.\end{tabular}                                            \\
\hline
\end{tabular}
\end{table}

\fi



\section{Simulation and results analysis}

This section describes the experimental environment, presents how our model has been applied to the experimental environment, and discusses based on the results. To assess the model’s performance, a public drilling dataset is used to simulate the ROP prediction by the Bayesian optimized Gaussian process regression(BO-GPR). Additionally, four widely used modeling approaches including the Random Forest, Decision Tree and BP, are used to compare with the proposed method.

\subsection{\textcolor{red}{Simulation setup}}

%\subsubsection{Training and Cross-Validation}
%\subsubsection{(1) Data Description}

\textcolor{red}{The source of the data used to generate this study is from the Utah FORGE geothermal well 58-32, which is available in https://gdr.openei.org. The collected data contains observations of the drilling rig's performance from 27 variables, along with many outliers and noisy data, necessitating data preprocessing and feature selection.}

%After data preprocessing, the prediction model was trained with the 6 scaled predictors: depth(m), Hook load(kg), flow in (L/min), weight on bit (kg), rotary speed (rpm) and pump press (KPa). First, split the data into a 70\% training set and a 30\% test set. Then, the model evaluation is done by using a validation set. A total of 20\% of the training set is used as the evaluation set for each fold, which corresponds to 14\% of the total dataset. Finally, use the 5 folds cross-validation. 


%Data preprocessing techniques are transformations applied to the training set to improve the performance of predictive models. Prediction is improved by transformations such as reducing data skewness and removing outliers. Feature selection is a simpler strategy that involves removing predictors based on their lack of information and is another effective technique for improving the performance of machine learning algorithms.
%\textcolor{red}{The section on Data Preprocessing and Feature Selection is a critical stage in refining our predictive model. Given the presence of outliers, noise, and irrelevant variables in drilling process data, it's necessary to conduct preprocessing and feature selection. This section includes outlier removal, feature selection sased on correlation measurement, data denoising, and data scaling. These steps aim to enhance the robustness and accuracy of the model, by addressing data anomalies and focusing on informative predictors. Through these transformations, we can significantly improve the performance of our machine learning algorithm\cite{explainable}.}
%1

\subsubsection{(1) Outlier removal} 
\
\newline \indent
%A dataset can contain extreme values that are outside of the expected range and are unlike the other data. These outliers reduce the machine learning algorithm’s ability to generalize. Removing these outliers improves the model’s performance. There is no universal solution for outlier removal, but it is common is to rely on data visualization, the IQR method was used for this purpose\cite{Comparative}. 
The boxplot of the drilling dataset is shown in Fig. \ref{fig5}, which clearly demonstrates whether each drilling variable contains outliers, based on which we can remove these outliers.

\iffalse
Fig. \ref{fig4} shows the pair plot results.
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{figure/pairplot.png}
\caption{Pair plot of the drilling dataset} \label{fig4}
\end{figure}
\par
The pair plot shows the distribution plot and the scatter plot associated with each pair of features.  Outliers were found in the ROP, RPM, Flow In, and Flow Out features.
The previous features were examined in-depth using the boxplot.
\fi

%that ROP above 800 (m/h) is an outlier. RPM speed above 200 (rpm) is considered an outlier. Flow In above 7000 (L/min) is considered an outlier. Finally, the flow out of less than 10\% is considered an outlier. 

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{figure/boxplot1.eps}
\caption{Boxplot of the drilling dataset} \label{fig5}
\end{figure}
\subsubsection{(2) Data denoising}
\
\newline \indent
%The drilling site environment is complex, with various interferences that lead to some white noise in the data signals received by the measuring instruments. Therefore, 
The Savitzky-Golay filtering method is applied to denoise the measured data, as shown in the Fig. \ref{deoise}.

The actual data curve contains many peaks and mutations. The data curve after applying the Savitzky-Golay filter is smoother and clearer in terms of curve profile compared to the original data. It can be seen that the Savitzky-Golay filter effectively removes noise interference from the original signal, and the denoised data still retains the original data's variation characteristics. It is noteworthy that the smoothing factor we set is 0.05, as we found that the larger the smoothing factor, the worse the regression effect.

\begin{figure}[htbp!]
\centering
\includegraphics[width=\textwidth]{figure/denoising.eps}
\caption{Data denoising of actual drilling process variables} \label{deoise}
\end{figure}

\iffalse
%\subsubsection{(4) Data scaling}
\
\newline \indent
Machine learning algorithms rely on minimizing the cost function. Thus, data normalization is employed to speed up the calculation of gradient descent. This involves using a common scale for the values of the predictors. Min-max normalization is used and described as

\begin{equation}\label{eq1}
X_{MinMax} = \frac{{X - {X_{Min}}}}{{X_{Max}} - {X_{Min}}},
\end{equation}
where $X$ represents a predictor value, $X_{Min}$ is the minimum value of the considered predictor, and $X_{Min}$ is the maximum value of the predictor.

After data preprocessing, the prediction model was trained with the 6 scaled predictors: Depth(m), Hook load(kg), flow in (L/min), weight on bit (kg), rotary speed (rpm) and pump press (KPa). Table \ref{tab:sta}. shows our new pre-processed dataset, which contains 7300 data samples following outlier removal.
\begin{table}
\centering
\renewcommand{\arraystretch}{1.25}
\caption{Drilling dataset after pre-processing.}\label{tab:sta} \begin{tabular}{lcccccccc} 
\hline
& count & mean & std & min & 25\% & 50\% & 75\% & max \\ 
\hline ROP & 7300 & 12.6 & 20.2 & 0.0 & 3.5 & 5.5 & 13.5 & 274.8 \\ Depth & 7300 & 1169.8 & 654.1 & 25.96 & 601.9 & 1174.8 & 1735.3 & 2296.9 \\ 
Hook load & 7300 & 368723.1 & 12021.3 & 12367.4 & 24816.3 & 36378.7 & 47908.2 & 67541.9 \\
Flow In & 7300 & 2707.0 & 514.9 & 0.0 & 2347.9 & 2649.9 & 3120.3 & 4709.9 \\
weight on bit & 7300 & 10491.0 & 4130.4 & 0.0 & 8307.3 & 10807.3 & 13460.3 & 21337.9 \\
Rotary Speed & 7300 & 54.8 & 25.4 & 0.0 & 38.1 & 50.4 & 75.9 & 178.9 \\
Pump Press & 7300 & 8737.2 & 3379.9 & 137.5 & 4593.2 & 9877.9 & 11512.4 & 15172.0 \\
\hline
\end{tabular} 
\end{table}

\fi
\subsubsection{(3) Feature selection base on correlation analysis} 
\
\newline \indent
After removing the outliers, correlation is obtained using the Spearman correlation coefficient, which measures the linear relationship between two predictors.\cite{Utah_Aoun} 
\iffalse
Fig. \ref{fig2} shows the correlation heatmap results.
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{figure/heatmap.eps}
\caption{correlation heatmap results} \label{fig2}
\end{figure}

\fi

Fig. \ref{fig3} shows that the ROP is a strong function of $D$, $H_l$, $F_{in}$, $W_b$, $R$ and $P_P$ where the correlation coefficients between the input variables and ROP were -0.76, -0.73, 0.61, -0.58, 0.57 and -0.45, respectively. While the ROP a weak function of the other feature. 

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{figure/correlation_descend.eps}
\caption{The correlation coefficients between the input variables and ROP.} \label{fig3}
\end{figure}


Therefore, this study selects the following features or predictors  for drilling engineering:

\textit{Target variable $\gamma$ }: $V_{\rm{ROP}}$.

\textit{Predictors ${X_i}$}: $D$, $H_l$, $F_{in}$, $W_b$, $R$ and $P_P$.

\iffalse
Table~\ref{tab:cor} summarizes the correlation results.
\begin{table}
\centering
 \renewcommand{\arraystretch}{1.25}
\caption{Pearson correlation results.}
\label{tab:cor}
\begin{tabular}{cc} 
\hline
Predictors~~           & Spearman Correlation between ROP and Predictors~~  \\ 
\hline
Depth (m)~~            & -0.78                                              \\
Hookload (kg)          & -0.74                                              \\
Flow In (liters/min)~~ & 0.64                                               \\
weight on bit (kg)     & -0.60                                              \\
RPM~                   & 0.51~                                              \\
Pump Press (KPa)~~     & -0.50                                              \\
\hline
\end{tabular}
\end{table}
\fi

\subsection{Prediction results}

%The ROP prediction results of the proposed model in this study are shown in Fig. \ref{fig:gpr}, which shows that the proposed method can accurately track the actual drilling data. More intuitively, it can be seen from Fig. \ref{fig:error} that the prediction error of the proposed method is between [-1, 1], which satisfies the requirements.

%The ROP prediction results, as derived from the model proposed in this study, are depicted in Fig. \ref{fig:gpr}. The figure demonstrates that our proposed method is capable of accurately tracing the actual drilling data, highlighting the high fidelity of the model to real-world operations. The trend line of the predicted values aligns closely with the trend of actual data, indicating a strong correlation between the two. 

%To provide a more in-depth perspective, Fig. \ref{fig:error} presents the prediction error distribution of the proposed method. The error range lies between [-1, 1], which is within the acceptable margin for drilling operations. This error range not only meets the stringent requirements of drilling operations but also underscores the precision of our model. 

%In essence, the visual representation of the prediction results and error distribution reaffirms the effectiveness and reliability of our proposed model. Its ability to track actual drilling data accurately and maintain a low prediction error emphasizes its potential as a robust tool for ROP prediction in drilling operations.
\textcolor{red}{
After data preprocessing and feature selection, split the data into a 70\% training set and a 30\% test set. Then, the model evaluation is done by using a validation set. A total of 20\% of the training set is used as the evaluation set for each fold, which corresponds to 14\% of the total dataset. Finally, use the 5 folds cross-validation. }

The ROP prediction results of the proposed model in this study are shown in Fig. \ref{fig:gpr}. The prediction curve closely aligns with the actual drilling data, demonstrating the model's capability to accurately reflect the real-world drilling process. This alignment not only validates the effectiveness of our approach but also underscores its potential as a reliable tool in drilling operations.


To further illustrate the model's performance, Fig. \ref{fig:error} provides a detailed view of the prediction error. The error range falls between [-1, 1], which is within the acceptable limits for drilling operations. This narrow error margin further attests to the model's precision and its ability to provide reliable predictions. 


In summary, the proposed model exhibits excellent performance in predicting the ROP, with a high degree of accuracy and a satisfactory error range. These results highlight the model's robustness and its potential to enhance efficiency and accuracy in drilling operations.

\begin{figure}[hbtp]
\centering
\includegraphics[width=\textwidth]{figure/GPR_predict.eps}
\caption{ROP prediction results of the proposed method.} \label{fig:gpr}
\end{figure}

\begin{figure}[htbp!]
\centering
\includegraphics[width=\textwidth]{figure/errorplot.eps}
\caption{Prediction error of the proposed method.} \label{fig:error}
\end{figure}


\subsection{\textcolor{red}{Analysis and discussion}}

%\subsubsection{Accuracy Assessment of Regression Models}
\iffalse
the coefficient of determination ($R^2$), root mean square error (RMSE), mean absolute error (MAE), 
The coefficient of determination, or ${R^2}$, is a statistical measurement that looks at how variations in one variable may be explained by the difference in another when predicting the result of an event. This measurement examines how strong the linear relationship is between two variables (predictors and response variables). The closeness of ${R^2}$ values to 1 indicates how well a statistical model predicts an outcome. RMSE is the standard deviation of the residuals (prediction errors). Residuals are a measure of how far the data points are from the regression line, and RMSE is a measure of how dispersed these residuals are. In other words, it reveals the degree to which the data is centered on the line of best fit. MAE provides the average absolute difference or error between model prediction and target value in the same dataset.  
The formulations are given as follows:
In order to evaluate the model more fully, four performance metrics are used, which are expressed as follows.
\fi
The performance of the prediction models was evaluated using 3 metrics: 

(1) coefficient of determination ($R^2$):

\begin{equation}\label{eq3}
{R^2} = 1 - \frac{{\sum\nolimits_i^n {{{({y_i} - {{\hat y}_i})}^2}} }}{{\sum\nolimits_i^n {{{({y_i} - {{\bar y}_i})}^2}} }}
\end{equation}

(2) Root Mean Squared Error (RMSE):

\begin{equation}\label{eq2}
M_r = \sqrt {\frac{1}{n}\sum\nolimits_i^n {{{({y_i} - {{\hat y}_i})}^2}} }
\end{equation}

(3) Mean Absolute Error (MAE):

\begin{equation}\label{eq4}
M_a = \;\frac{1}{n}\sum\nolimits_i^n {\left| {{y_i} - {{\hat y}_i}} \right|} 
\end{equation}
where ${{y_i}}$ is the actual value of $V_{\rm{ROP}}$; ${{{\hat y}_i}}$ is the prediction of $V_{\rm{ROP}}$; and ${{{\bar y}_i}}$ is the average value of $V_{\rm{ROP}}$.







\iffalse

%Fig.\ref{fig6} illustrates the predicted and filed ROP values, along with the depth, for the model including BO-RF, decision tree, BO-GPR and BP.

\begin{figure}[htbp]
\centering

\begin{minipage}{0.2\textwidth}
  \centering
  \includegraphics[height=5cm]{figure/BO-RF_predict.eps}
\end{minipage}
\hspace{0.005\textwidth}
\begin{minipage}{0.2\textwidth}
  \centering
  \includegraphics[height=5cm]{figure/tree_predict.eps}
\end{minipage}
\hspace{0.005\textwidth}
\begin{minipage}{0.2\textwidth}
  \centering
  \includegraphics[height=5cm]{figure/GPR_predict.eps}
\end{minipage}
\hspace{0.005\textwidth}
\begin{minipage}{0.2\textwidth}
  \centering
  \includegraphics[height=5cm]{figure/bp_predict.eps}
\end{minipage}

\caption{Depth vs ROP profile using the tuned model of each algorithm where (a) is for BO-RF, (b) is for Desision Tree, (c) is for BO-GPR, (d) is for BP.}
\label{fig6}
\end{figure}
\fi


%\subsubsection{Model comparison}

To verify whether the BO-GPR model has superiority over other optimized intelligent models, the Random Forest model, Decision Tree model, and BP neural network model were selected for comparative analysis.  The optimal hyperparameters of each method are indicated in Table \ref{tab:hyper}. After training all models by using the same training dataset, the simulation results of different models are obtained by predicting the same test dataset, as shown in Fig. \ref{fig:4pre}.

% \usepackage{multirow}
% \usepackage{vcell}

% \usepackage{multirow}


% \usepackage{multirow}


\begin{table}
\centering
 \renewcommand{\arraystretch}{1.25}
\caption{Ranges of each tuned hyperparameters and the hyperparameters of the best model for each algorithm.}
\label{tab:hyper}
\begin{tabular}{ccc} 
\hline
Model                   & Model hyperparameters      & variables values      \\ 
\hline
\multirow{4}{*}{BO-GPR} & Sigma                      & 22.288                 \\
                        & BasisFunction              & Zero                   \\
                        & KernelFunction             & Isotropic Exponential  \\
                        & KernelScale                & 0.005057               \\ 
\cline{2-3}
\multirow{4}{*}{BO-RF}  & EnsembleMethod             & Bag                    \\
                        & NumLearners                & 160                    \\
                        & MinLeafSize                & 1                      \\
                        & NumberOfPredictorsToSample & 4                      \\ 
\cline{2-3}
Decision Tree           & MinLeafSize                & 5                      \\ 
\cline{2-3}
\multirow{3}{*}{BP}     & Train function             & Trainlgdx              \\
                        & Transfer functions         & tansig, purelin        \\
                        & hidden layer               & 15                     \\
\hline
\end{tabular}
\end{table}
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{figure/compare1.eps}
\caption{Comparison of prediction results.} \label{fig:4pre}
\end{figure}


\iffalse
The root mean square error (RMSE), mean absolute percentage error (MAPE), and coefficient of determination ($R^2$) were chosen as evaluation criteria to assess the performance of the models. The evaluation results are presented in Table \ref{tab:result}.

As shown in Fig \ref{fig:4pre}, the prediction curve of the BO-GPR model aligns closely with the actual data curve. Furthermore, in Table \ref{tab:result}, the error analysis results of the BO-GPR model outperform the other three intelligent models. From this, it can be concluded that the proposed BO-GPR mechanical rate of penetration prediction model demonstrates high prediction accuracy.
\fi

As seen in Fig. \ref{fig:fit}, the predictive values of the BO-GPR model exhibit a consistent trend with the actual measured data. Furthermore, Table \ref{tab:result}. summarizes the ${R^2}$, RMSE and MAE of each algorithm, the error analysis results of the BO-GPR model outperform those of the other three intelligent models. Therefore, it can be concluded that the proposed BO-GPR mechanical rate of penetration prediction model demonstrates high predictive accuracy.


\iffalse
Utilizing the best-tuned models among the 4 algorithms employed, which are shown in Table \ref{tab6} to . After training all models by using the same training dataset, the simulation results of different models are obtained by predicting the same test dataset, as shown in Fig. 4. The figure shows that the proposed method HBA-GPR-ARD can effectively track the trend of the ROP, and has high prediction accuracy. The prediction performance on the test data was assessed through the measurement of 3 error metrics: MAE, RMSE, and $R^2$. The analysis revealed negligible differences in the prediction performance across the models, as evidenced by the close alignment of the error metrics. Fig.\ref{fig:fit} visually depict the alignment between the actual data and predictions generated by the tuned model for each algorithm. 

\begin{figure}[htbp]
\centering
\begin{minipage}{0.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figure/BO-RF_fit.eps}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}{0.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figure/tree_fit.eps}
\end{minipage}

\begin{minipage}{0.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figure/GPR_fit.eps}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}{0.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figure/bp_fit.eps}
\end{minipage}

\caption{Measured vs predicted ROP using the tuned model of each algorithm where (a) BO-RF, (b) Desision Tree, (c) GPR, (d) BP.}
\label{fig7}
\end{figure}

\fi


\begin{table}[htbp]
\centering    
 \renewcommand{\arraystretch}{1.25}
 \setlength{\tabcolsep}{19pt}  % 增加列间距
\caption{Comparison of evaluation indexes of different models}\label{tab:result}
\begin{tabular}{cccc} 
\hline
Model     &   $R^2$        &    $M_r$     &    $M_a$       \\ 
\hline
Ours     & 0.969 & 3.572  & 1.094  \\
BO-RF\cite{Utah_Aoun}         & 0.956 & 4.223 & 1.402  \\
Decision Tree\cite{Comparative} & 0.930 & 5.263 & 1.594  \\
BP\cite{BP}            & 0.838 & 8.045 & 3.182  \\
\hline
\end{tabular}
\end{table}

\setlength{\tabcolsep}{6pt}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{figure/fit.eps}
\caption{Measured vs predicted ROP using the tuned model of each algorithm.} \label{fig:fit}
\end{figure}









\section{Conclusion}

In this study, a bayesian optimization-based Gaussian Process Regression model is proposed for predicting the drilling $V_{ROP}$. Through Spearman Correlation analysis, 6 variables including $D$, $H_l$, $F_{in}$, $W_b$, $R$ and $P_p$ are selected as independent variables to establish the mechanical rate of penetration prediction model. Compared to other models, this BO-GPR mechanical rate of penetration prediction model demonstrates higher predictive accuracy. The application of hybrid algorithms in mechanical rate of penetration prediction provides guidance for subsequent engineering applications. The intelligent prediction of mechanical rate of penetration is discussed, and with the development of intelligent oilfields, the integration research of intelligent rate of penetration prediction, intelligent drilling, and smart oilfields should be conducted to provide strong support for reducing drilling costs and improving drilling efficiency.





%\begin{theorem}
%This is a sample theorem. The run-in heading is set in bold, while
%the following text appears in italics. Definitions, lemmas,
%propositions, and corollaries are styled the same way.
%\end{theorem}~
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
%\begin{proof}
%Proofs, examples, and remarks have the initial word in italics,
%while the following text appears in normal font.
%\end{proof}

%For citations of references, we prefer the use of square brackets
%and consecutive numbers. Citations using labels or the author/year
%convention are also acceptable. The following bibliography provides
%a sample reference list with entries for journal
%articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
%book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
%and a homepage~\cite{ref_url1}. Multiple citations are grouped
%\cite{ref_article1,ref_lncs1,ref_book1},
%\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.


\subsubsection{Acknowledgements}This work was supported \textcolor{red}{ in part by the National Natural Science Foundation of China under Grant 62333019}, and in part by the National Natural Science Foundation of China under Grants 62273317,  the 111 project under Grant B1704,the Fundamental Research Funds for the Central Universities, China University of Geosciences.



%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
 \bibliographystyle{splncs04}
 % \bibliographystyle{ieeetr}
% \bibliography{mybibliography}
%

\bibliography{reference}


\end{document}
