@article{RF_MOPSO,
title = {Optimization of drilling parameters using combined multi-objective method and presenting a practical factor},
journal = {Computers \& Geosciences},
volume = {175},
pages = {105359},
year = {2023},
issn = {0098-3004},
doi = {10.1016/j.cageo.2023.105359},

author = {Mohammad Reza Delavar and Ahmad Ramezanzadeh and Raoof Gholami and Manouchehr Sanei},
keywords = {Drilling optimization, Hybrid machine learning, Random forest, Multi-objective optimization, Rate of penetration, Torque on bit}
}

@article{heating,
title = {Prediction of higher heating value of hydrochars using Bayesian optimization tuned Gaussian process regression based on biomass characteristics and process conditions},
journal = {Biomass and Bioenergy},
volume = {180},
pages = {106993},
year = {2023},
issn = {0961-9534},
doi = {10.1016/j.biombioe.2023.106993},

author = {Esma Yeliz Kaya and Imtiaz Ali and Zeynep Ceylan and Selim Ceylan},
}


@article{yangge,
    author = {Bourgoyne, A.T., Jr. and Young, F.S., Jr.},
    title = "{A Multiple Regression Approach to Optimal Drilling and Abnormal Pressure Detection}",
    journal = {Society of Petroleum Engineers Journal},
    volume = {14},
    number = {04},
    pages = {371-384},
    year = {1974},
    month = {08},
    doi = {10.2118/4238-PA},

  }


@article{realtime,
title = {Real-time predictive capabilities of analytical and machine learning rate of penetration (ROP) models},
journal = {Journal of Petroleum Science and Engineering},
volume = {172},
pages = {934-959},
year = {2019},
issn = {0920-4105},
doi = {10.1016/j.petrol.2018.08.083},

author = {Cesar Soares and Kenneth Gray},
}

@article{Comparative,
title = {Comparative analysis of machine learning techniques for predicting drilling rate of penetration (ROP) in geothermal wells: A case study of FORGE site},
author = {Taha Yehia and Moamen Gasser and Hossam Ebaid and Nathan Meehan and Esuru Rita Okoroafor},
journal = {Geothermics},
volume = {121},
pages = {103028},
year = {2024},

issn = {0375-6505},
doi = {10.1016/j.geothermics.2024.103028},


}


@article{BP,
author = {Liao, Xiufeng and Khandelwal, Manoj and Yang, H. and Koopialipoor, Mohammadreza and Bhatawdekar, Ramesh},
year = {2020},
pages = {499-510},
title = {Effects of a proper feature selection on prediction and optimization of drilling rate using intelligent techniques},
volume = {36},
journal = {Engineering with Computers},
doi = {10.1007/s00366-019-00711-6}
}

@Article{Utah_Aoun,
AUTHOR = {Ben Aoun, Mohamed Arbi and Madarász, Tamás},
TITLE = {Applying Machine Learning to Predict the Rate of Penetration for Geothermal Drilling Located in the Utah FORGE Site},
JOURNAL = {Energies},
VOLUME = {15},
YEAR = {2022},
NUMBER = {12},
pages = {4288},

ISSN = {1996-1073},

DOI = {10.3390/en15124288}
}

@book{kuhn2013applied,
  title={Applied predictive modeling},
  author={Kuhn, Max and Johnson, Kjell and others},
  volume={26},
  year={2013},
  publisher={Springer}
}

@misc{datamining,
  title={Data Mining Introduction},
  author={Ningtan, Pang and Steinbach, Michael and Kumar, Vipin},
  year={2006},
  publisher={Beijing: People's Posts and Telecommunications Press}
}

@article{GanChao,
  title={Prediction of drilling rate of penetration (ROP) using hybrid support vector regression: A case study on the Shennongjia area, Central China},
  author={ Gan, Chao  and  Cao, Weihua  and  Wu, Min  and  Chen, Xin  and  Zhang, Suobang },
  journal={Journal of Petroleum Science and Engineering},
  volume={181},
  pages={106200},
  year={01},
  doi = {10.1016/j.petrol.2019.106200},
}

@article{ELM,
  title={Extreme learning machine-based offshore drilling ROP monitoring and real-time optimization},
  author={ Ying, Zhao  and  Ting, Sun  and  Jin, Yang  and  Yanjun, L. I.  and  Yi, Huang  and  Yulong, Yan },
  journal={China Offshore Oil and Gas},
  year={2019},

}


@article{2012Data,
  title={Data Mining Technology-based Research on the Prediction Method of Deepwell ROP},
  author={ Ning, Jing },
  journal={China Petroleum Machinery},
  year={2012},
}

@article{2019Computational,
  title = {Computational intelligence based prediction of drilling rate of penetration: A comparative study},
journal = {Journal of Petroleum Science and Engineering},
author = {Omogbolahan S. Ahmed and Ahmed A. Adeniran and Ariffin Samsuri},

volume = {172},
pages = {1-12},
year = {2019},
issn = {0920-4105},
doi = {10.1016/j.petrol.2018.09.027},

}


@article{Rashidi0Performance,
  title={Performance, simulation and field application modeling of rollercone bits},
  author={Rashidi and Behrad and Hareland and Geir and Zebing},
}

@INPROCEEDINGS{GPR-wuxiao,
  author={Wu, Xiao and Lai, Xuzhi and Hu, Jie and Chen, Xin and Cao, Weihua and Wu, Min},
  booktitle={2022 13th Asian Control Conference (ASCC)}, 
  title={Rate of penetration prediction using hybrid Gaussian process regression model with ARD structure in geological drilling process}, 
  year={2022},
  volume={},
  number={},
  pages={607-612},

  doi={10.23919/ASCC56756.2022.9828292}}


@article{yangxiao,
title = {Prediction of rate of penetration based on drilling conditions identification for drilling process},
author = {Xiao Yang and Min Wu and Chengda Lu and Wangnian Li and Luefeng Chen and Sheng Du},
keywords = {Rate of penetration, Fuzzy C-means clustering, Extreme learning machine, Genetic algorithm, Drilling process},
journal = {Neurocomputing},
volume = {579},
pages = {127439}, 
year = {2024},
issn = {0925-2312},
doi = {10.1016/j.neucom.2024.127439},

keywords = {Rate of penetration, Fuzzy C-means clustering, Extreme learning machine, Genetic algorithm, Drilling process},
}

@article{GPRtutorial,
title = {A tutorial on Gaussian process regression: Modelling, exploring, and exploiting functions},
journal = {Journal of Mathematical Psychology},
volume = {85},
pages = {1-16},
year = {2018},
issn = {0022-2496},
doi = {10.1016/j.jmp.2018.03.001},

author = {Eric Schulz and Maarten Speekenbrink and Andreas Krause},
keywords = {Gaussian process regression, Active learning, Exploration–exploitation, Bandit problems},
}

@article{concret-predict,
  title={Prediction of Mechanical Properties of Recycled Concrete Using Bayesian Optimization-based Gaussian Process Regression Method},
  author={Yao,Xiaojun and Wu,Di},
  journal={Science Technology and Engineering},
  volume={23},
  number={7},
  pages={2968-2975},
  year={2023},
 doi = {10.12404/j.issn.1671-1815.2023.23.07.02968},
}

@INPROCEEDINGS{covid,
  author={Alali, Yasminah and Harrou, Fouzi and Sun, Ying},
  booktitle={2021 International Conference on ICT for Smart Society (ICISS)}, 
  title={Optimized Gaussian Process Regression by Bayesian Optimization to Forecast COVID-19 Spread in India and Brazil: A Comparative Study}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={COVID-19;Support vector machines;Gaussian processes;Predictive models;Bayes methods;Forecasting;Kernel;COVID-19;forecast;data-driven model;Ensemble models;Bayesian optimization;time series},
  doi={10.1109/ICISS53185.2021.9532501}}

@ARTICLE{HBA,
  author={Gan, Chao and Cao, WeiHua and Liu, KangZhi and Wu, Min and Wang, FaWen and Zhang, SuoBang},
  journal={IEEE Transactions on Industrial Informatics}, 
  title={A New Hybrid Bat Algorithm and its Application to the ROP Optimization in Drilling Processes}, 
  year={2020},
  volume={16},
  number={12},
  pages={7338-7348},
  keywords={Optimization;Drilling machines;Data models;Standards;Benchmark testing;Informatics;Prediction algorithms;Data-driven model;drilling efficiency;drilling processes;hybrid bat algorithm (HAB);rate of penetration (ROP) optimization},
  doi={10.1109/TII.2019.2943165}}


@article{explainable,
title = {An explainable ensemble machine learning model to elucidate the influential drilling parameters based on rate of penetration prediction},
author = {Zhipeng Feng and Hamdan Gani and Annisa Dwi Damayanti and Helmy Gani},
keywords = {Geothermal, Prediction, Rate of penetration, Drilling parameters, Explainable ML.},
journal = {Geoenergy Science and Engineering},
volume = {231},
pages = {212-231},
year = {2023},
issn = {2949-8910},
doi = {10.1016/j.geoen.2023.212231},

keywords = {Geothermal, Prediction, Rate of penetration, Drilling parameters, Explainable ML.},
}


@inproceedings{traditional,
    author = {Negara, Ardiansyah and Saad, Bilal},
    title = {Combining Insight from Physics-Based Models into Data-Driven Model for Predicting Drilling Rate of Penetration},
    volume = {},
    booktitle = {IPTC International Petroleum Technology Conference},

    pages = {5-9},
    year = {2020},
    month = {01},
    doi = {10.2523/IPTC-20090-MS},
    
    eprint = {https://onepetro.org/IPTCONF/proceedings-pdf/20IPTC/3-20IPTC/D032S227R001/1188643/iptc-20090-ms.pdf},

}


@article{ANN,
  title={Artificial Neural Network Model for Prediction of Drilling Rate of Penetration and Optimization of Parameters},
  author={ Bataee, Mahmood  and  Irawan, Sonny  and  Kamyab, Mohammadreza },
  journal={Journal of the Japan Petroleum Institute},
  volume={57},
  number={2},
  pages={65-70},
  year={2014},
doi = {10.1627/jpi.57.65},
}


@article{describe,
title = {Machine learning methods applied to drilling rate of penetration prediction and optimization - A review},
journal = {Journal of Petroleum Science and Engineering},
volume = {183},

pages = {106332},

issn = {0920-4105},
doi = {https://doi.org/10.1016/j.petrol.2019.106332},

author = {Luís Felipe F.M. Barbosa and Andreas Nascimento and Mauro Hugo Mathias and João Andrade {de Carvalho}},
keywords = {Data-driven model, Artificial intelligence, Multi-objective optimization, ROP, Drilling optimization},
year = {2019},
}

@article{two,
title = {Analysis of rate of penetration (ROP) prediction in drilling using physics-based and data-driven models},
journal = {Journal of Petroleum Science and Engineering},
volume = {159},
pages = {295-306},
year = {2017},
issn = {0920-4105},
doi = {10.1016/j.petrol.2017.09.020},

author = {Chiranth Hegde and Hugh Daigle and Harry Millwater and Ken Gray},

}

